{
  "name": "metakb",
  "private": true,
  "scripts": {
    "dev": "turbo run dev --parallel",
    "prepare": "husky",
    "lint-staged": "lint-staged",
    "format": "pnpm --filter client format && ruff check server --fix && ruff format server"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "json-schema-to-typescript": "^15.0.4",
    "lint-staged": "^15.5.1",
    "turbo": "^1.12.3"
  },
  "lint-staged": {
    "server/**/*.py": [
      "ruff format",
      "ruff check --fix --exit-non-zero-on-fix"
    ],
    "*": [
      "pre-commit run check-added-large-files --files"
    ]
  },
  "dependencies": {
    "@mui/x-data-grid": "^8.10.2"
  }
}
